<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пошаговый план создания и запуска бизнеса в войну</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        .error {
            color: red;
        }
        body, html {
            background: url("./images/main-bg.png");
            background-size: cover;
            min-height: 100vh;
        }
        .main {
            min-height: 100vh;
            background: url("./images/bg.svg") top right;
            background-size: cover;
        }

        .container {
            position: relative;
            min-height: 100vh;
            background: url("./images/sasha.png") right bottom no-repeat;
            background-size: 80vh;
        }


        .start-date, .duration {
            position: absolute;
            top: 0;
            height: 380px;
        }

        .duration {
            left: -50px;
        }

        .start-date {
            left: 180px;
        }







        .content {
            padding-top: 220px;
        }

        .content .text {
            width: 40%;
        }




        @media screen and (max-width: 639px) {
            .start-date, .duration {
                height: 220px;
            }
            .duration {
                left: 10px;
            }
            .start-date {
                left: 140px;
            }





            .container {
                background: url("./images/sasha-sm.png") center bottom no-repeat;
                background-size: 70vh;
                min-height: 110vh;
            }




            .content {
                position: relative;
                padding-top: 120px;
            }

            .content .text, .content p, .content .js-create-order {
                display: block;
                width: 90% !important;
                margin: 0 auto;
            }

            .content .buttons {
                position: absolute;
                top: 500px;
            }
            .content .buttons .add-text {
                color: #ffffff !important;
                font-size: 12px;
                text-shadow: 0 0 5px #000000;
            }

        }
    </style>
</head>
<body>

<div class="main">
    <div class="container">
        <img src="./images/duration.svg" class="duration" alt="">
        <img src="./images/date.svg" class="start-date" alt="">


        <div class="content">
            <p class="text-secondary">
                Формат: записанный урок + доп-материалы
            </p>
            <img src="./images/text.png" class="text" alt="">

            <br>
            <div class="buttons">
                <a href="javascript: void(0);" class="js-create-order mt-3" >
                    <img src="./images/button.png" style="width: 250px" alt="">
                </a>
                <p class="w-25 mt-3 text-secondary add-text">
                    Оформляя предзаказ вы резервируете за собой место. После оплаты вам на почту придёт смс с подтверждением об оплате и инструкция с дальнейшими действиями
                </p>
            </div>

        </div>

    </div>

</div>





<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form class="modal-content" id="form">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Предзаказ</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="text-center">
                    Для оформления предзаказа заполните форму
                </p>
                <div class="mb-3">
                    <label for="name" class="form-label">Ваше имя</label>
                    <input type="text" class="form-control" id="name" name="name" required minlength="3" placeholder="Ваше имя">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Ваше имя</label>
                    <input type="email" class="form-control" id="email" name="email" required minlength="4" placeholder="Ваш email">
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Ваше телефон</label>
                    <input type="tel" class="form-control" id="phone" name="phone" required minlength="4" placeholder="Ваш телефон">
                </div>
                <input type="submit" name="save" class="btn btn-dark btn-lg w-100" value="Перейти к оплате">
            </div>
        </form>
    </div>
</div>

<div class="footer bg-secondary p-3 text-white small js-footer" id="footer-page0">
    ФОП Волошин Олександр Олегович
    <br/>
    3570105056
    <br/>
    УКРАЇНА, 13309, ЖИТОМИРСЬКА ОБЛ., М. БЕРДИЧІВ ВУЛ. БРАТІВ МІХЄЄВИХ, БУД. 2-Б, КВ. 101
    <br/>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1cT4ZruT0sfCorclqEEtjr5FQJrpABcCG/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>


<div class="footer bg-secondary p-3 text-white small js-footer" id="footer-page1">
    БАКЛАН ТЕТЯНА
    <br>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1nss68a2hVpsRQIN0WaUiBYTwuju9Sb7w/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>

<div class="footer bg-secondary p-3 text-white small js-footer" id="footer-page2">
    ГОЛУБОВ БОГДАН ВЯЧЕСЛАВОВИЧ
    <br/>
    3711205691
    <br/>
    УКРАЇНА, 61001, ХАРКIВСЬКА ОБЛАСТЬ, М.ХАРКІВ, ОСНОВ'ЯНСЬКИЙ Р-Н, ПР-Т ГАГАРІНА, БУД. 45-А, КВ.67
    <br/>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1C7kvTJgf8AM8Tw5LRbWzgdkDfli7TVuu/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>


<div class="footer bg-secondary p-3 text-white small js-footer" id="footer-page3">
    КАБАНЕЦЬ АННА СЕРГІЇВНА
    <br/>
    3669205326
    <br/>
    УКРАЇНА, 08138, КИЇВСЬКА ОБЛ., КИЄВО-СВЯТОШИНСЬКИЙ РАЙОН, С. СОФIЇВСЬКА БОРЩАГIВКА ВУЛ. ПІВДЕННА, БУД. 15, КВ. 49
    <br/>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1o59bLzLSX14_HjXbBI8oLia1Fi9J-4NH/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>


<div class="footer bg-secondary p-3 text-white small js-footer" id="footer-page4">
    КОВІНЯ ВЛАДИСЛАВ ВІКТОРОВИЧ
    <br/>
    3673306835
    <br/>
    УКРАЇНА, 03022, М.КИЇВ ГОЛОСІЇВСЬКИЙ Р-Н ВУЛ. ЛОМОНОСОВА, БУД. 67, КВ. ГУРТОЖИТОК
    <br/>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1uVPooN5wNK-A5mv1rspIVwtk0wr1-PwQ/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>


<div class="footer bg-secondary p-3 text-white small js-footer" id="footer-page5">
    ПОРХУН ОЛЕНА МИКОЛАЇВНА
    <br/>
    2742313368
    <br/>
    УКРАЇНА, 13302, ЖИТОМИРСЬКА ОБЛ., М. БЕРДИЧІВ ВУЛ. БРАТІВ МІХЕЄВИХ, БУД. 2-Б, КВ. 101
    <br/>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1Z3BMaRByaed5AExMv3SBE4Popd14ZkYt/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>


<div class="footer bg-secondary p-3 text-white small js-footer" id="footer-page6">
    ТИМОФЕЮК АНАСТАСІЯ ІВАНІВНА
    <br/>
    3596401327
    <br/>
    УКРАЇНА, 02059, М.КИЇВ ДАРНИЦЬКИЙ Р-Н ВУЛ. ДРАГОМАНОВА, БУД. 4-А, КВ. 62
    <br/>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1Q2iwICiy_KbtMRMYiAK2s2GPiAwHKWcb/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>



<div class="footer bg-secondary p-3 text-white small js-footer" id="footer-page7">
    ХОРУЖЕНКО ВІКТОРІЯ ІГОРІВНА
    <br/>
    3739302527
    <br/>
    УКРАЇНА, 61168, ХАРКIВСЬКА ОБЛ., М. ХАРКІВ КИЇВСЬКИЙ Р-Н ВУЛ. ВАЛЕНТИНІВСЬКА, БУД. 11, КВ. 166
    <br/>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1OB622mgxOIzh8eU4Qrtj4NOMpU3r802f/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>

<div class="footer bg-secondary p-3 text-white small js-footer" id="footer-page8">
    БАКЛАН СЕРГІЙ МИКОЛАЙОВИЧ
    <br/>
    3114816274
    <br/>
    УКРАЇНА, 13302, ЖИТОМИРСЬКА ОБЛ., М. БЕРДИЧІВ ВУЛ. БРАТІВ МІХЕЄВИХ, БУД. 2, КВ. 126
    <br/>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1ozd5bBpPWRa9nfjGLvH5NdQPFTc49_BH/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>











<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script type="text/javascript" src="./index.js"></script>
</body>
</html>