<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пошаговый план создания и запуска бизнеса в войну</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>

        .error {
            color: red;
        }
        body, html {
            background: url("./images/main-bg.png");
            background-size: cover;
            min-height: 100vh;
        }
        .main {
            min-height: 100vh;
            background: url("./images/bg.svg") top right;
            background-size: cover;
        }

        .container {
            position: relative;
            min-height: 100vh;
            background: url("./images/sasha.png") right bottom no-repeat;
            background-size: 80vh;
        }


        .start-date, .duration {
            position: absolute;
            top: 0;
            height: 380px;
        }

        .duration {
            left: -50px;
        }

        .start-date {
            left: 180px;
        }







        .content {
            padding-top: 220px;
        }

        .content .text {
            width: 40%;
        }




        @media screen and (max-width: 639px) {
            .start-date, .duration {
                height: 220px;
            }
            .duration {
                left: 10px;
            }
            .start-date {
                left: 140px;
            }





            .container {
                background: url("./images/sasha-sm.png") center bottom no-repeat;
                background-size: 70vh;
                min-height: 110vh;
            }




            .content {
                position: relative;
                padding-top: 120px;
            }

            .content .text, .content p, .content .js-create-order {
                display: block;
                width: 90% !important;
                margin: 0 auto;
            }

            .content .buttons {
                position: absolute;
                top: 500px;
            }
            .content .buttons .add-text {
                color: #ffffff !important;
                font-size: 12px;
                text-shadow: 0 0 5px #000000;
            }




        }



    </style>
</head>
<body>

<div class="main">
    <div class="container">
        <img src="./images/duration.svg" class="duration" alt="">
        <img src="./images/date.svg" class="start-date" alt="">


        <div class="content">
            <p class="text-secondary">
                Формат: записанный урок + доп-материалы
            </p>
            <img src="./images/text.png" class="text" alt="">

            <br>
            <div class="buttons">
                <a href="javascript: void(0);" class="js-create-order d-block mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./images/button.png" style="width: 250px" alt="">
                </a>
                <p class="w-25 mt-3 text-secondary add-text">
                    Оформляя предзаказ вы резервируете за собой место. После оплаты вам на почту придёт смс с подтверждением об оплате и инструкция с дальнейшими действиями
                </p>
            </div>

        </div>

    </div>

</div>



<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form class="modal-content" id="form">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Предзаказ</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="text-center">
                    Для оформления предзаказа заполните форму
                </p>
                <div class="mb-3">
                    <label for="name" class="form-label">Ваше имя</label>
                    <input type="text" class="form-control" id="name" name="name" required minlength="3" placeholder="Ваше имя">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Ваше имя</label>
                    <input type="email" class="form-control" id="email" name="email" required minlength="4" placeholder="Ваш email">
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label">Ваше телефон</label>
                    <input type="tel" class="form-control" id="phone" name="phone" required minlength="4" placeholder="Ваш телефон">
                </div>
                <input type="submit" name="save" class="btn btn-dark btn-lg w-100" value="Перейти к оплате">
            </div>
        </form>

        <form method="post" action="https://secure.wayforpay.com/pay" id="pay-form" accept-charset="utf-8" style="display: none;">
            <input name="merchantAccount" value="voloshyn_site">
            <input name="merchantAuthType" value="SimpleSignature">
            <input name="merchantDomainName" value="voloshyn.site">
            <input name="merchantSignature" value="b95932786cbe243a76b014846b63fe92">
            <input name="orderReference" value="DH783023">
            <input name="orderDate" value="1415379863">
            <input name="amount" value="1547.36">
            <input name="currency" value="UAH">
            <input name="orderTimeout" value="49000">
            <input name="productName[]" value="Процессор Intel Core i5-4670 3.4GHz">
            <input name="productName[]" value="Память Kingston DDR3-1600 4096MB PC3-12800">
            <input name="productPrice[]" value="1000">
            <input name="productPrice[]" value="547.36">
            <input name="productCount[]" value="1">
            <input name="productCount[]" value="1">
            <input name="clientFirstName" value="Вася">
            <input name="clientEmail" value="some@mail.com">
            <input name="defaultPaymentSystem" value="card">
            <button type="submit">Оплатить</button>
        </form>
    </div>
</div>

<div class="footer bg-secondary p-3 text-white small">
    ТИМОФЕЮК АНАСТАСІЯ ІВАНІВНА
    <br/>
    3596401327
    <br/>
    УКРАЇНА, 02059, М.КИЇВ ДАРНИЦЬКИЙ Р-Н ВУЛ. ДРАГОМАНОВА, БУД. 4-А, КВ. 62
    <br/>
    voloshyn.system@gmail.com  +380935765513
    <br/>
    <a href="https://docs.google.com/document/d/1Q2iwICiy_KbtMRMYiAK2s2GPiAwHKWcb/edit?usp=sharing&ouid=105007265902800976543&rtpof=true&sd=true" class="text-white" target="_blank" rel="noreferrer noopener">Правила повернення грошових коштів, правила та умови</a>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script type="text/javascript">




    $(function () {
        jQuery.extend(jQuery.validator.messages, {
            required: "Заполните это поле",
            remote: "Please fix this field.",
            email: "Укажите корректный email адрес",
            url: "Please enter a valid URL.",
            date: "Please enter a valid date.",
            dateISO: "Please enter a valid date (ISO).",
            number: "Please enter a valid number.",
            digits: "Please enter only digits.",
            creditcard: "Please enter a valid credit card number.",
            equalTo: "Please enter the same value again.",
            accept: "Please enter a value with a valid extension.",
            maxlength: jQuery.validator.format("Please enter no more than {0} characters."),
            minlength: jQuery.validator.format("Please enter at least {0} characters."),
            rangelength: jQuery.validator.format("Please enter a value between {0} and {1} characters long."),
            range: jQuery.validator.format("Please enter a value between {0} and {1}."),
            max: jQuery.validator.format("Please enter a value less than or equal to {0}."),
            min: jQuery.validator.format("Please enter a value greater than or equal to {0}.")
        });


        $('#form').validate({
            success: function () {

            },
            showErrors: function(errorMap, errorList) {
                this.defaultShowErrors();
            }
        });

        $('#form').on('submit', function (e) {
            e.preventDefault();
            var form = $('#form');
            if (form.valid()) {
                var serverUrl = 'https://gridchin.tech/api/create_order?mid='+getUrlParameter('mid');
                $.post(serverUrl, form.serializeArray(), function (data) {
                    console.log(data);
                    $('#form').hide();
                    $('#pay-form').hide();
                })
            }


        })
        $('.js-create-order').on('click', function (e) {
            e.preventDefault();
        })
    })
</script>
</body>
</html>